{
  "name": "jory-corner-pharmacy-desktop",
  "productName": "Jory Corner Pharmacy",
  "version": "1.0.0",
  "description": "Fully offline desktop pharmacy management — Cashier + Storage. Data stored locally.",
  "main": "main.js",
  "author": "Jory Corner Pharmacy",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build:installer": "electron-builder --win nsis --x64 --publish never",
    "build:portable": "electron-builder --win portable --x64 --publish never",
    "build:all": "electron-builder --win --x64 --publish never"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.jorycorner.pharmacy",
    "productName": "Jory Corner Pharmacy",
    "asar": true,
    "publish": null,
    "files": [
      "main.js",
      "preload.js",
      "db.js",
      "app/**/*",
      "assets/**/*"
    ],
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64"] },
        { "target": "portable", "arch": ["x64"] }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Jory Corner Pharmacy"
    }
  }
}
